<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>17-crea un formulario para guardar nombre de personas en el localstorage y muestralos por pantalla en una lista de html</title>
</head>
<body>
  <div class="encabezado">
    17-crea un formulario para guardar nombre de personas en el localstorage y muestralos por pantalla en una lista de html
  </div>
  <form>
    <input type="text" id="input1" placeholder="nombre">
    <input type="submit" value="Enviar formulario" id="enviar">

    <div id="resultado"> Resultado... </div>
  </form>

<!---------------------------ESTILOS--------------------------->
  <style type="text/css">
    .encabezado{
      margin: auto;
      padding: 20px;
      width: 80%;
      background: #aaa;
      border-radius: 10px;
      border: black 3px solid ;
    }
    body {
      background: #2C5C0E;
    }
    form{
      justify-content: center;
      align-items: center;
    }
    input{
      margin: 10px;
      padding: 10px;
      background: #aaa;
      border-radius: 7px;
      border-color: #000;
    }
    #resultado {
      margin: auto;
      padding: 20px;
      width: 80%;
      height: 200px;
      background: #aaa;
      border-radius: 10px;
    }   
  </style>
<!---------------------------ESTILOS--------------------------->

<!---------------------------JAVASCRIPT--------------------------->

  <script type="text/javascript">
    const input1 = document.querySelector('#input1');
  
    const resultado = document.querySelector('#resultado');
    const reset = ()=>{
      input1.value = '';
    }
    
    const Http = new XMLHttpRequest();
    let url='https://jsonplaceholder.typicode.com/todos/';
    Http.open("GET", url);
    Http.send();

    Http.onreadystatechange = (e) => {
      resultado.innerHTML = '<ul>';

      const data = JSON.parse(Http.responseText);
      for( let i = 0; i < 10 ; i++){

        resultado.innerHTML += '<li>'+ JSON.stringify(data[i].title) +'</li>';
        
        
      }
      resultado.innerHTML += '</ul>';
      
    }

    

    
    




    
  </script>
<!---------------------------JAVASCRIPT--------------------------->

</body>
</html>

