<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>08-tabla de multiplicar de un numero introducido por  pantalla</title>
</head>
<body>
	<div class="encabezado">
		08-tabla de multiplicar de un numero introducido por  pantalla
	</div>
	<form>
		<input type="text" id="input1">
		<input type="submit" value="Enviar" id="enviar">
		<div id="resultado"> Resultado... </div>
	</form>

<!---------------------------ESTILOS--------------------------->
	<style type="text/css">
		.encabezado{
			margin: auto;
			padding: 20px;
			width: 80%;
			background: #aaa;
			border-radius: 10px;
			border: black 3px solid ;
		}
		body {
			background: #2C5C0E;
		}
		form{
		  justify-content: center;
		  align-items: center;
		}
		input{
			margin: 10px;
			padding: 10px;
			background: #aaa;
			border-radius: 7px;
			border-color: #000;
		}
		#resultado {
			margin: auto;
			padding: 20px;
			width: 80%;
			height: 200px;
			background: #aaa;
			border-radius: 10px;
		}		
	</style>
<!---------------------------ESTILOS--------------------------->

<!---------------------------JAVASCRIPT--------------------------->

	<script type="text/javascript">
		const input1 = document.querySelector('#input1');
		const input2 = document.querySelector('#input2');
		const form = document.querySelector('form');
		const enviar = document.querySelector('#enviar');
		const resultado = document.querySelector('#resultado');

		enviar.addEventListener('click', (e)=>{
			e.preventDefault();

			
			resultado.innerHTML = '<ul>'
			for (var i = 1; i <= 10; i++) {
				const resp = input1.value * i;
				resultado.innerHTML += '<li>' + input1.value +' x '+ i + ' = '+ resp + '</li>';

				
			}
			resultado.innerHTML += '</ul>';

			input1.value = '';

			

			
			
		})




		
	</script>
<!---------------------------JAVASCRIPT--------------------------->

</body>
</html>

